{
  "name": "Boxing Timer",
  "short_name": "Rounds",
  "description": "A boxing round timer with warm-up and sparring rounds, rest gaps, a ring bell, and a round announcer.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4ea329",
  "theme_color": "#4ea329",
  "icons": [
    { "src": "icon-192.png?v=2.5", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=2.5", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png?v=2.5", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
